<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.security</groupId>
	<artifactId>wrr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wrr</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- base64编码 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.hankcs</groupId>
			<artifactId>hanlp</artifactId>
			<version>portable-1.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>jpbc-api</groupId>
			<artifactId>jpbc-api</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/jpbc-api-1.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jpbc-benchmark</groupId>
			<artifactId>jpbc-benchmark</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/jpbc-benchmark-1.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jpbc-crypto</groupId>
			<artifactId>jpbc-crypto</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/jpbc-crypto-1.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jpbc-pbc</groupId>
			<artifactId>jpbc-pbc</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/jpbc-pbc-1.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jpbc-plaf</groupId>
			<artifactId>jpbc-plaf</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/jpbc-plaf-1.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.2.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/jna-3.2.5.jar</systemPath>
		</dependency>
		<!--opencoffice将word转html-->
		<dependency>
			<groupId>jodconverter</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/jodconverter-2.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>juh</groupId>
			<artifactId>juh</artifactId>
			<version>3.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/juh-3.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jurt</groupId>
			<artifactId>jurt</artifactId>
			<version>3.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/jurt-3.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ridl</groupId>
			<artifactId>ridl</artifactId>
			<version>3.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/ridl-3.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-api</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/slf4j-api-1.5.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>slf4j-jdk14</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/slf4j-jdk14-1.5.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>unoil</groupId>
			<artifactId>unoil</artifactId>
			<version>3.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/lib/unoil-3.0.1.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>${basedir}/src/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			-->
		</plugins>

		<!--<resources>
			<resource>
				<directory>src/lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<targetPath>BOOT-INF/classes</targetPath>

			</resource>
		</resources>
		-->
	</build>

</project>
